<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.leftpane {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  bottom: 0;
  overflow: hidden;
  left: 0;
  background-color: rgb(232, 243, 255);
}

.rightpane {
  height: 100%;
  width: 80%;
}

.selectable {
  border-top: 1px solid rgb(232, 243, 255);
  display: block;
  padding: 5px;
}

.padded {
  margin: 10px;
  position:absolute;
  bottom:0;
  top:0;
  left:0;
  right:0;
  flex-direction: column;
  display: flex;
}

.scrollable {
  flex: 1;
  overflow-y: auto;
  overflow-wrap: break-word;
}

.selector {
  background-color: white;
}

button {
  background-color: #2876D4;
  color: white;
  padding: 8px;
  border-radius: 4px;
  border: none;
  flex-basis: 100%;
  font-size: 16px;
  width:100%;
  margin:3px;
}

.submitbutton {
  display: block;
  width: 100%;
  margin:0px;
}

.buttonthird {
  display: inline-block;
  width: 33.33%;
  padding: 2px;
}

.threebuttons {
  display: flex;
  width:100%;
}

[type="button"]:enabled {
    opacity: 1;
}

[type="button"]:not(:enabled) {
    opacity: 0.2;
}

label {
  display: block;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
}

[type="radio"]:checked+* {
    background-color: silver;
}

[type="radio"]:not(:checked)+* {
    background-color: white;
}

</style>

<script src="https://unpkg.com/@panzoom/panzoom@4.5.0/dist/panzoom.min.js"></script>

<script src="https://api.labelbox.com/static/labeling-api.js"></script>

<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
</head>
<body>

<div class="leftpane">
  <div class="padded">
   <div class="scrollable">
    <a href="https://app.labelbox.com">&lt;- Back to labelbox</a>
    
    <p id="assetExternalId">Loading...</p>
    
    <div id="questionList"></div>
   </div> 
    
    <div class="bottombuttons">
        <div class="threebuttons"><button type="button" id="back" onclick="goBack()">Last Image</button><button type="button" id="skip" onclick="skip()">Skip Image</button><button type="button" id="next" onclick="goNext()">Next Image</button></div>
        <button class="submitbutton" id="submit" type="button" onclick="submit()">Submit (e)</button>
    </div>
    
  </div>
</div>

<div class="rightpane">
    <video-js id="videoToLabel" class="vjs-default-skin" controls preload="auto" width="640" height="268">
        <source id="videoSource" src="https://b-a0e805c9.kinesisvideo.us-west-2.amazonaws.com/hls/v1/getHLSMasterPlaylist.m3u8?SessionToken=CiACL9sIRNRE1-jT6TU4iInkMrtnujk4chYFPkneu0880BIQI0WzBeY1qsOYwi0otAmkIBoZONDYbZSqWUwspmRX-C6ubRZdEpC_W0K-aSIgQ4ZUcpBkp-7JGU2IxkirI7wIgSuilFevvTC3h9c8Nog~" 
    type="application/x-mpegURL">
    </video-js>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.21.1/video.min.js"></script>
    
    <script src="https://unpkg.com/browse/@videojs/http-streaming@2.6.0/dist/videojs-http-streaming.min.js"></script>
</div>

<script>
  let state = {
    projectId: new URL(window.location.href).searchParams.get("project"),
    currentAsset: undefined,
    preloadedAsset: undefined,
    ongoingSubmit: undefined,
  };

  function populateQuestion({ type, name, options, instructions }, answer) {
    // optionList = options.map(({ value, label }) => {
    //     cs = (answer || []).indexOf(value) !== -1 ? "checked" : "";
    //     return `<label><input type="radio" id="${value}" name="${name}" onclick="selectionMade()" value="${value}" ${cs} ><span class="selectable">${label}</span></label>`;
    // }).join("");
    
    // return `<h3>${instructions}</h3><div class="selector" id="${name}">` + optionList + `</div>`
    return ``
  }

  function drawAsset(asset) {
    console.log(asset)
    // document.getElementById('videoSource').src=asset.data;
    state = {
      ...state,
      currentAsset: asset
    };
  }
  
</script>

</body>
</html> 
